<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yfD-RB-k7O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HnQ-P1-Ayl">
            <objects>
                <navigationController id="yfD-RB-k7O" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" id="GSD-0j-d0H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wTb-cb-x1W" kind="relationship" relationship="rootViewController" id="EBV-4R-PVX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuh-2g-mVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815" y="180"/>
        </scene>
        <!--Github JavaPop-->
        <scene sceneID="lGL-B1-1y1">
            <objects>
                <viewController title="Github JavaPop" id="wTb-cb-x1W" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rvl-Ly-5bZ"/>
                        <viewControllerLayoutGuide type="bottom" id="g8e-gY-GWJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kSS-sC-cit">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Github JavaPop" id="OLG-U2-FOj">
                        <barButtonItem key="backBarButtonItem" title=" " id="HLp-dJ-30d">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Uto-Re-pyr" kind="show" id="Urk-HK-fom"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Sx-Op-fxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="179"/>
        </scene>
        <!--Nome Repositório-->
        <scene sceneID="aKs-tc-LOs">
            <objects>
                <viewController title="Nome Repositório" id="Uto-Re-pyr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s0t-ed-lse"/>
                        <viewControllerLayoutGuide type="bottom" id="3LZ-En-GIy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yeY-Mr-qJY">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nome Repositório" id="mAK-Tz-uBV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coR-pY-I5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="179"/>
        </scene>
    </scenes>
</document>
